{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-firebase-project-84ece","appId":"1:51201876750:android:2bad6af5e577432b04ad5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-firebase-project-84ece","configurations":{"android":"1:51201876750:android:2bad6af5e577432b04ad5f","ios":"1:51201876750:ios:3cb1210c6229f0e704ad5f","web":"1:51201876750:web:87796015f543ce0404ad5f"}}}}}}